WPFSKillTree/WPFSKillTree/MainWindow.xaml

<Window x:Class="POESKillTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPFSKillTree="clr-namespace:WPFSKillTree"
        xmlns:POESKillTree="clr-namespace:POESKillTree" Title="MainWindow" Height="639" Width="1228" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="/POESKillTree;component/naja.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter Margin ="15,0,0,0 " />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Popup Name="popup1" Height="Auto" Placement="Center" PlacementTarget="{Binding ElementName=txtSynToListBox}" Margin="279,150,324,150">
            <Border >
                <StackPanel Background="Beige">
                    <TextBlock Text="No Item Data Found" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Please enter Your Character Name Below and click on Download. " HorizontalAlignment="Center"/>
                    <TextBlock Text="This Will open your default Web-browser and download the Item data.  " HorizontalAlignment="Center"/>
                    <TextBlock Text="Save it to the data folder beside this executable  " HorizontalAlignment="Center"/>
                    <TextBlock Text="it's name should be 'get-items' " HorizontalAlignment="Center"/>
                    <TextBlock Text="click on the Load Items Button Again to Load the items after the download' " HorizontalAlignment="Center"/>
                    <TextBlock Text="" HorizontalAlignment="Center"/>
                    <TextBlock Text="if you don't like the button or the tool just crashes the next time you click on Load Items " HorizontalAlignment="Center"/>
                    <TextBlock Text="copy this link to your browser after typing your name " HorizontalAlignment="Center"/>
                    <TextBox Name="tbCharLink" />
                    <TextBox Text="YourCharacterName" Name="tbCharName" TextChanged="tbCharName_TextChanged"  HorizontalAlignment="Center"/>
                    <TextBlock Text=""/>
                    <Button Content="Download" x:Name="btnDownloadItemData" Width="auto" Height="auto" Click="btnDownloadItemData_Click"></Button>
                    <Button Content="Ok" x:Name="btnPopup" Click="btnPopup_OnClick" Width="auto" Height="auto" />

                </StackPanel>
            </Border>
        </Popup>
        <Button Content="Save to file" Height="23" HorizontalAlignment="Left" Margin="0,0,0,29" Name="btnSave" VerticalAlignment="Bottom" Width="88"  VerticalContentAlignment="Bottom" />
        <POESKillTree:ZoomBorder BorderBrush="Silver" BorderThickness="1" Height="auto" x:Name="border1" ClipToBounds="True" MouseMove="border1_MouseMove" Margin="419,0,0,0" Click="border1_Click" Background="Black" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
            <Rectangle Height="auto" Name="image1" Stretch="Uniform" Width="auto" ClipToBounds="True" />
        </POESKillTree:ZoomBorder>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,19,0,0" Name="cbCharType" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Marauder" />
            <ComboBoxItem Content="Ranger" />
            <ComboBoxItem Content="Witch" IsSelected="True" />
            <ComboBoxItem Content="Duelist" />
            <ComboBoxItem Content="Templar" />
            <ComboBoxItem Content="SIX" />
        </ComboBox>
        <Label Content="CharType:" Height="28" HorizontalAlignment="Left" Margin="6,17,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,439,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,468,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,0,0,0" Name="tbSkillURL" VerticalAlignment="Bottom" Width="330" Text="http://www.pathofexile.com/passive-skill-tree/AAAAAQQBCjGfdH3Fr_WJKhzbnVC6-w=="  VerticalContentAlignment="Center" MouseDoubleClick="tbSkillURL_MouseDoubleClick" />
        <Button Content="LoadBuild" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,19,0,0" Name="tbUsedPoints" VerticalAlignment="Top" Width="34" IsReadOnly="True" />
        <Label Content="Used" Height="28" HorizontalAlignment="Left" Margin="249,18,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Load Items" Height="23" HorizontalAlignment="Left" Margin="94,0,0,29" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click_1" />
        <TabControl Margin="3,51,0,84" Name="tabControl1" HorizontalAlignment="Left" Width="410">
            <TabItem Header="Passive Attibutes" Name="tabItem1">
                <Grid>
                    <ListBox Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}" HorizontalAlignment="Center" Margin="0" Name="listBox1" VerticalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualWidth}" ItemsSource="{Binding}">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Item Attributes" Margin="0">
                <Grid>
                    <ListBox Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualHeight}" Name="lbItemAttr" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualWidth}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                     <Run Text="{Binding ValuedAttribute,Mode=OneWay}" /><Run Text=" " />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Total Attributes">
                <Grid>
                    <ListBox Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualHeight}" Name="lbAllAttr" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}, Path=ActualWidth}">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" />
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Search:" Height="28" HorizontalAlignment="Left" Margin="175,0,0,26" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="225,0,0,29" Name="tbSearch" VerticalAlignment="Bottom" Width="101" TextChanged="tbSearch_TextChanged" />
        <Label Content="Level:" Height="28" HorizontalAlignment="Left" Margin="322,16,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="367,20,0,0" Name="tbLevel" VerticalAlignment="Top" Width="41" TextChanged="textBox3_TextChanged" />
        <Button Content="SkillAll" Height="23" HorizontalAlignment="Left" Margin="333,0,0,29" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" />
        <CheckBox Content="RegEx" Height="16" HorizontalAlignment="Left" Margin="225,0,0,58" Name="checkBox1" VerticalAlignment="Bottom" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="203,18,0,0" Name="button4" VerticalAlignment="Top" Width="40" Click="button4_Click" />
        <Button Content="Screenshot" Height="23" HorizontalAlignment="Left" Margin="0,0,0,55" Name="btnScreenShot" VerticalAlignment="Bottom" Width="75" Click="btnScreenShot_Click" />
    </Grid>
</Window>
